’ ’ vnoer< Retron

ΡΜΣ.
Praefatio ... ,. . .’ ........ iii

Tabula chronologica ’. . . e ..... ’. . . ν

l

1. Noverim me, noverim Te .......... t
2. Sero te amavi. ' ............ 2
3. Nisi credideritis non intelligetis ¹
·’ i. Crede' ui intelligas .........

ii. Intellige ut credas ..........

iii. Intellectum valde ama
4 Nonnihil scio.

i. Falsum estnihil posse percipi ....... 9

ii. Assensus non semper.c0nihendus ...... 10
5. Qui dubitat aliquid novit ’

i. Nisi esses tatii non posses ........ 12

ii, Qualis sit anima quae dubitat. . - ..... 14
ὁ. Ascensus animae ad Deum ......... 15

li

7. De visione corporali (i. e. per sensus externos)
i. Quid sensus ........... 18

“ ii. Anima sentiendo non patituracorpore'. . . . 19 Ἰ ⁴

iii. Quid sit sentire diligentius indagatur ..... 20
· iv. Dependentiaamenroria . · ....... 23
v.¹ De sensu interiore ·. ........ 25

8. De visione spirituali (i e.‹ imaginationis)
· i.Deimag1nafi0ne. ζ . . . . ‚ . . 26
ii. De memoria sensibili. .= ....... = 27
iii. phantasiae et phantasmata ·. . - ..... 28

 

