CORRIGENDA

p. 4,1.17: lege ¹¹imhuenda¹¹‚“utfidentius¹¹.

p. 5,1. 6: adde De Fide Rerum quae non videntuniei ii
p. 7, 1. 24: lege “reparatum'’(pro“elevaium”).

p. 13, l. 19: „ “De Lib. Arb. 1, vii, 15¹1

Η 1221: adde “De civ. Dei XI, xxvi¹¹.

p. 121. 22: lege &operaretur’k

p, 22, l. 15:
„ 1. 38:
p.28,1. 9:
p. 32, l. 35:
p. 38, l. 2:
ιι ¹· 3² ι
p.³9,1.35: ,
p.44,1. 11:
υ 1·33ἷ n
p.45,1.3⁰: ‚
p.55‚l.30:
p.57,l. 2: ,
„ lii-5: ,
1268, iffi:
p.75‚1.·8:

“iuerii sensus ’'.
“sensationem consciam ”.
‘¹ anime meus”.

“auras suas ¹¹.

“de sensibilibus ³⁷.
“attingunt'’.

‘¹ ab excellentiore”.
“recondidi'’.

“qui non eos videi'’.
“non quas veras”. ¹
“captummentis’t

“ei quidquid”.
“molibuscorporalihus”. Α
“in spiriiu”.

‘¹ assequantur&

 

